@import __base
@import __fonts

// base elements 

html
    scroll-behavior: smooth

.fal, .fas
    font-family: FontAwesome

.h2-text
    font-family: Open Sans;
    font-size: 36px;
    font-weight: bold;
    color: #000000;

.view-more-btn
    margin: 25px
    padding: 1px 60px  
    font-family: "Roboto"
    font-weight: bold
    line-height: 1.7
    font-size: 14px;
    border-radius: 50px
    background-color: transparent

.post-card   
    max-width: 23rem
    margin-right: 45px
    box-shadow: 0px 2px 5px 0 rgba(27, 23, 26, 0.2);

.post-card:hover
    box-shadow: 0px 5px 21.3px 3.8px rgba(214, 222, 228, 0.68);
    transition: 0.2s

.post-img
    min-width: 100%

.card-content
    margin-left: 25px
    margin-right: 37px

.header-text
    margin-top: 20px
    margin-bottom: 20px
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 0.72px;
    color: #010101;

.post-description
    margin-bottom: 24px
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500
    line-height: 1.71;
    color: #4d4d4d;

.post-price 
    font-family: Roboto;
    font-size: 23px;
    font-weight: bold;
    line-height: 1.04;
    letter-spacing: 0.92px;
    text-align: left;
    color: #ab0534;


// card raiting

.rating-mini 
    padding-bottom: 30px 
    margin-top: 5px
    font-size: 0.2px

.rating-mini span 
	padding: 0
	font-size: 20px
	line-height: 1
	color: lightgrey

.rating-mini 
    span:before 
	    content: '★'

.rating-mini  
    span.active 
	    color: orange   


// header

.header
    background-color: #ab0534;
    +flex-wrap(row)

.header-wrap
    min-width: 100%
    padding: 90px 0 45px 0
    box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.2);
    background-color: #ab0534;
    +container()
    +flex-wrap(row)
    justify-content: center
    align-items: center

.main-title
    padding-right: 100px
    font-family: Roboto;
    font-size: 60px;
    font-weight: 900;
    color: #ffffff;

.main-title-edu
    font-family: Roboto;
    font-size: 60px;
    font-weight: 300;
    color: #ffffff;

.navbar-links
    padding-right: 200px

.navbar-links-item
    padding: 0 30px 
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    color: #f2f7ff;
    text-decoration: none


.search-button
    padding-right: 40px
    font-family: FontAwesome;
    font-size: 20px;
    color: #f2f7ff

.cart-button
    font-size: 20px
    font-family: FontAwesome;
    color: #f2f7ff;


.user-button
    padding-left: 40px
    font-size: 20px;
    font-weight: 600;
    color: #f2f7ff;

.user-button-text
    
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    color: #f2f7ff;

.login-button
    font-family: FontAwesome;
    font-size: 20px;
    font-weight: 600;
    color: #f2f7ff;

.login-button-text
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    color: #f2f7ff;


// section explore

.explore
    background-color: #ab0534;
    +flex-wrap(column)
    align-items: center

.explore-header-text 
    padding-top: 90px
    padding-bottom: 40px
    font-family: Open Sans;
    font-size: 59.5px;
    font-weight: bold;
    color: #f4f8ff;

.explore-description-text
    padding-bottom: 45px
    font-family: Open Sans;
    font-size: 24px;
    color: #f4f8ff;

.explore-courses-btn-wrap
    margin-bottom: 60px
    box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.2);
    padding: 30px 50px 30px 50px;
    border-radius: 50px

.explore-courses-btn
    cursor: pointer
    padding: 30px 50px 
    border-radius: 50px
    background-color: transparent
    // text
    font-family: Open Sans;
    font-size: 25px;
    letter-spacing: 1.6px;
    font-weight: 600;
    color: #f2f7ff;


//course icon

.category
    margin-right: 15px
    margin-bottom: 15px
    width: 181px
    height: 171px
    +flex-wrap(column)
    align-items: center
    justify-content: center
    background-image: url(../img/Cbackground.png)

.category-description
    font-family: Open Sans;
    font-size: 18px;
    color: #333333;

//section course categories
.course-categories
    background-color: #f4f8ff;

h2.h2-text
    padding-top: 85px
    +flex-wrap(row)
    justify-content: center

.line
    margin-top: 20px
    margin-bottom: 105px
    max-width: 165px;
    max-height: 1px;
    background-color: #020202;

i   
    font-family: FontAwesome
    padding-bottom: 20px
    color: #ab0534;
    font-size: 36px

.category:hover 
    transition: 0.3s
    background-color: #ab0534
    background-image: none

.category:hover .category-description
    color: #fff
    transition: 0.3s 

.category:hover i
    transition: 0.3s 
    color: #fff

.first-course-block
    +flex-wrap(row)
    justify-content: center

.second-course-block
    padding-bottom: 100px
    +flex-wrap(row)
    justify-content: center

// secion top courses

.top-courses
    padding-top: 105px
    +container()
    +flex-wrap(row)
    justify-content: space-between

h3.h3-text
    font-family: Roboto;
    font-size: 30px;
    font-weight: bold;
    color: #000000;

.description-text
    padding-top: 25px
    font-family: Roboto;
    line-height: 1.71;
    font-size: 16px;
    color: #666666;

.post-cards-1
    margin-top: 100px
    +flex-wrap(row)
    justify-content: center

.post-cards-2
    margin-top: 50px
    +flex-wrap(row)
    justify-content: center

// discover-courses

.discover-courses
    padding-top: 200px
    +container()

.discover-buttons
    opacity: 0.9

.discover-button
    margin-top: 95px
    margin-right: 25px
    padding: 38px 130px 
    border-radius: 5px
    // text 
    font-family: Roboto;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    

.third-discover-button
    padding: 38px 90px
    background-color: #2516c7;
    background-image: url(../img/Background.png)

.second-discover-button
    padding: 38px 140px
    background-color: #6c16c7;
    background-image: url(../img/Background.png)

.first-discover-button
    background-color: #c7166f;
    background-image: url(../img/Background.png)


// section best-courses

.top-courses
    padding-top: 205px

.course-card-1
    margin-top: 100px
    +flex-wrap(row)
    justify-content: center

.course-card-2
    margin-top: 100px
    +flex-wrap(row)
    justify-content: center

.course-card-2 
    .post-card 
        .card-content 
            .rating-mini 
                span.active
                    color: #ab0534


//section goals

.goals-wrap
    margin-top: 100px
    border: solid 1px rgba(0, 0, 0, 0.1);

.goals
    padding-bottom: 100px
    padding-top: 100px
    +container()

.goals-card-1,.goals-card-2
    +flex-wrap(row)
    justify-content: center

.goals-card-2
    padding-bottom: 100px

.goal-card
    margin-right: 20px;
    margin-top: 20px
    padding: 70px 60px 60px 65px
    +flex-wrap(row)
    justify-content: center
    text-align: center
    max-width: 29rem
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2);

.goal-card:hover
    box-shadow: 0px 5px 21.3px 3.8px rgba(214, 222, 228, 0.68);
    transition: 0.1s

.goal-card-content 
    h4 
        padding-bottom: 25px
        padding-top: 30px

// section Client’s Appriciation

.appriciation-wrap
    position: relative
    background-color: #f7f9fa;

.appriciation
    padding-top: 100px
    +container()
    

.appriciation-title-text > p 
    padding-bottom: 100px

.blockquote
    position: relative
    padding-left: 35px
    padding-bottom: 55px
    font-family: Roboto;
    font-size: 18px;
    line-height: 1.67;
    font-style: italic;
    color: #4d4d4d

.forma
    position: absolute
    top: 275px

.quote-wrap
    +flex-wrap(row)
    

.quote
    position: relative
    padding-right: 150px
    padding-bottom: 125px   
    border-bottom: 1px solid rgba(0, 0, 0, 0.07)
    border-right: 1px solid rgba(0, 0, 0, 0.07)

.cite
    +flex-wrap(column)

.cite 
    span
        padding-top: 20px
        padding-left: 110px
        font-family: Roboto;
        font-size: 16px;
        color: #666666;

.header-name
    padding-top: 20px
    padding-left: 110px
    font-family: Roboto;
    font-size: 18px;
    font-weight: 600;
    color: #000000;

.man
    position: absolute
    border-radius: 100px

.video-review
    padding-left: 60px
    padding-bottom: 110px
    border-bottom: 1px solid rgba(0, 0, 0, 0.07)

.video
    background-image: url(../img/video.png)


.play-icon  
    cursor: pointer
    padding: 100px 230px 125px 220px;

// section trust companies

.trusted-companies
    +flex-wrap(row)
    justify-content: center
    align-items: flex-end
    padding-top: 100px
    padding-bottom: 100px

.trusted-companies
    h6
        padding-bottom: 50px
        font-family: Roboto;
        font-size: 30px;
        font-weight: 300;
        color: #000000;

.companies
    img
        padding: 0 50px 

.google-logo
    margin-top: 20px

.arrow-icon
    
    opacity: 0.25;
    font-size: 36px;
    color: rgba(4, 4, 4, 0.25);

//section blog

.blog
    padding-top: 100px
    +container()

.blog-posts
    padding-top: 100px

// posts

.meta
    +flex-wrap(row)
    justify-content: space-between

.blog-posts
    +flex-wrap(row)
    justify-content: center

.post-date
    padding-left: 5px 
    font-family: Roboto;
    font-weight: 500
    font-size: 14px;
    color: #666666;

.post-date-icon
    padding-top: 30px
    font-family: FontAwesome;
    font-size: 14px;
    color: #666666;

.post-author-icon
    padding-top: 30px
    font-size: 14px;
    color: #666666;

.post-author
    padding-left: 5px 
    font-family: Roboto;
    font-weight: 400
    font-size: 14px;
    color: #666666;

.arrow-right-icon
    padding-left: 10px
    font-size: 16px;
    font-weight: bold;
    color: #ab0534;
    font-family: FontAwesome

.like-icon, .comment-icon
    padding-left: 20px
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    color: #666666;

.like-icon
    padding-left: 50px


.comment-icon:active
    color: #d80000;

.like-icon:active
    color: #d80000;

.slider
    padding-top: 60px
    padding-bottom: 100px
    font-family: FontAwesome;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 9px;
    color: #999999;

.slider-icons
    +flex-wrap(row)
    justify-content: center

// section form

.form
    padding-bottom: 100px   
    +flex-wrap(column)
    justify-content: center
    align-items: center
    background-image: url(../img/Background2.png)
    background-position-y: center

.form-header-text
    padding-top: 95px
    padding-bottom: 60px
    font-family: Roboto;
    font-size: 36px;
    font-weight: 500;
    line-height: 0.67;
    letter-spacing: 3.6px;
    color: #333333;

form 
    display: inline-flex;
    flex-wrap: wrap
    position: relative;
    
form input 
    padding-right: 4.6em;
    
form button 
    border: 1px solid transparent
    border-radius: 50px
    padding: 20px 70px 20px 70px 
    position: absolute;
    right: 0;
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.16);
    background-color: #ab0534;
    //text
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;

.search-box
    max-width: 100% 
    border: 1px solid transparent
    border-radius: 50px
    padding: 20px 400px 20px 65px
    font-family: Roboto;
    font-size: 16px;
    color: #000000;

//footer

.footer
    padding-top: 100px
    background-color: #292662;

.links-wrap 
    padding-bottom: 60px
    +container()
    +flex-wrap(row)
    justify-content: space-evenly

.footer-column
    +flex-wrap(column)

.footer-header-text
    padding-bottom: 10px
    font-size: 16px;
    font-family: Roboto;
    font-weight: bold;
    color: #ffffff;

.illuminated-word
    padding-bottom: 15px
    font-family: Roboto;
    font-size: 18px;
    color: #ffffff;

.offset-top
    padding-top: 40px

.footer-link-item
    padding-top: 15px  
    text-decoration: none
    font-family: Roboto;
    font-size: 14px;
    color: #fefefe;

.footer-line
    +container()
    opacity: 0.2
    color: #ffffff;

.copyright-wrap
    +container()
    +flex-wrap(wrap)
    justify-content: space-between

.social,.copyright
    padding-bottom: 100px
    padding-top: 30px
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;